[program:chat_webserver]
command=/home/webmaster/ngchat_ve/angular-chat/djapp/tornado-server.py
directory=/home/webmaster/ngchat_ve/angular-chat/djapp
environment=PATH="/home/webmaster/ngchat_ve"
user=webmaster
autostart=true
autorestart=true

[program:chat_socketserver]
command=/home/zdimon/co_ve/co/manage.py socketserver
directory=/home/zdimon/co_ve/co
environment=PATH="/home/zdimon/co_ve/bin"
user=zdimon
autostart=true


