[program:chat_webserver]
command=/home/webmaster/ngchat_ve/angular-chat/djapp/tornado-server.py
directory=/home/webmaster/ngchat_ve/angular-chat/djapp
environment=PATH="/home/webmaster/ngchat_ve"
user=webmaster
autostart=true
autorestart=true

[program:chat_socketserver]
command=/home/webmaster/ngchat_ve/angular-chat/ws.sh
directory=/home/webmaster/ngchat_ve/angular-chat
environment=PATH="/home/webmaster/ngchat_ve"
user=webmaster
autostart=true
autorestart=true


