PID=1 swapped 308 KB (init)
PID=311 swapped 212 KB (mount.ntfs)
PID=330 swapped 208 KB (upstart-udev-br)
PID=337 swapped 748 KB (systemd-udevd)
PID=379 swapped 76 KB (upstart-file-br)
PID=403 swapped 216 KB (dbus-daemon)
PID=408 swapped 344 KB (rsyslogd)
PID=529 swapped 1148 KB (smbd)
PID=543 swapped 316 KB (systemd-logind)
PID=591 swapped 196 KB (bluetoothd)
PID=626 swapped 2900 KB (ModemManager)
PID=649 swapped 244 KB (upstart-socket-)
PID=652 swapped 132 KB (avahi-daemon)
PID=654 swapped 180 KB (avahi-daemon)
PID=773 swapped 4772 KB (NetworkManager)
PID=779 swapped 3376 KB (polkitd)
PID=810 swapped 112 KB (getty)
PID=814 swapped 112 KB (getty)
PID=826 swapped 112 KB (getty)
PID=834 swapped 116 KB (getty)
PID=838 swapped 112 KB (getty)
PID=909 swapped 112 KB (acpid)
PID=943 swapped 100 KB (cron)
PID=944 swapped 120 KB (atd)
PID=962 swapped 628 KB (cups-browsed)
PID=989 swapped 100 KB (irqbalance)
PID=998 swapped 22976 KB (mysqld)
PID=1035 swapped 2536 KB (whoopsie)
PID=1053 swapped 1152 KB (smbd)
PID=1066 swapped 840 KB (postgres)
PID=1067 swapped 1604 KB (dhclient)
PID=1081 swapped 3136 KB (teamviewerd)
PID=1123 swapped 140 KB (dnsmasq)
PID=1175 swapped 3064 KB (php5-fpm)
PID=1178 swapped 1592 KB (php5-fpm)
PID=1179 swapped 1636 KB (php5-fpm)
PID=1301 swapped 1008 KB (winbindd)
PID=1309 swapped 896 KB (nmbd)
PID=1336 swapped 960 KB (winbindd)
PID=1360 swapped 920 KB (postgres)
PID=1361 swapped 908 KB (postgres)
PID=1362 swapped 928 KB (postgres)
PID=1363 swapped 1088 KB (postgres)
PID=1364 swapped 820 KB (postgres)
PID=1417 swapped 288 KB (lightdm)
PID=1435 swapped 248 KB (accounts-daemon)
PID=1495 swapped 892 KB (console-kit-dae)
PID=1570 swapped 136 KB (daemon)
PID=1589 swapped 5264 KB (java)
PID=1594 swapped 156 KB (kerneloops)
PID=1624 swapped 4992 KB (nginx)
PID=1627 swapped 4912 KB (nginx)
PID=1628 swapped 5096 KB (nginx)
PID=1629 swapped 4912 KB (nginx)
PID=1630 swapped 4904 KB (nginx)
PID=1768 swapped 140 KB (master)
PID=1779 swapped 7340 KB (Xorg)
PID=1780 swapped 2104 KB (redis-server)
PID=1785 swapped 88 KB (qmgr)
PID=1842 swapped 112 KB (getty)
PID=1936 swapped 540 KB (upowerd)
PID=2015 swapped 640 KB (lightdm)
PID=2020 swapped 200 KB (rtkit-daemon)
PID=2165 swapped 2440 KB (gnome-keyring-d)
PID=2167 swapped 160 KB (init)
PID=2299 swapped 716 KB (cupsd)
PID=2305 swapped 5192 KB (colord)
PID=2466 swapped 216 KB (dbus-daemon)
PID=2477 swapped 60 KB (upstart-event-b)
PID=2482 swapped 380 KB (window-stack-br)
PID=2503 swapped 260 KB (ibus-daemon)
PID=2518 swapped 156 KB (gvfsd)
PID=2523 swapped 4640 KB (gvfsd-fuse)
PID=2536 swapped 408 KB (ibus-dconf)
PID=2537 swapped 976 KB (ibus-ui-gtk3)
PID=2540 swapped 696 KB (ibus-x11)
PID=2543 swapped 2280 KB (at-spi-bus-laun)
PID=2546 swapped 68 KB (sh)
PID=2558 swapped 176 KB (dbus-daemon)
PID=2561 swapped 904 KB (xfce4-session)
PID=2563 swapped 308 KB (at-spi2-registr)
PID=2571 swapped 112 KB (upstart-file-br)
PID=2573 swapped 80 KB (upstart-dbus-br)
PID=2575 swapped 88 KB (upstart-dbus-br)
PID=2591 swapped 192 KB (xfconfd)
PID=2598 swapped 720 KB (xfwm4)
PID=2602 swapped 196 KB (ibus-engine-sim)
PID=2603 swapped 656 KB (xfce4-panel)
PID=2605 swapped 600 KB (Thunar)
PID=2607 swapped 576 KB (xfdesktop)
PID=2614 swapped 3004 KB (indicator-sound)
PID=2622 swapped 744 KB (pulseaudio)
PID=2624 swapped 2308 KB (gnome-sound-app)
PID=2632 swapped 7360 KB (update-notifier)
PID=2634 swapped 924 KB (zeitgeist-datah)
PID=2642 swapped 904 KB (xfce4-power-man)
PID=2644 swapped 3536 KB (nm-applet)
PID=2646 swapped 752 KB (indicator-appli)
PID=2655 swapped 320 KB (zeitgeist-daemo)
PID=2657 swapped 2572 KB (indicator-power)
PID=2667 swapped 2236 KB (polkit-gnome-au)
PID=2672 swapped 1192 KB (xfsettingsd)
PID=2675 swapped 948 KB (xfce4-volumed)
PID=2677 swapped 348 KB (gconfd-2)
PID=2682 swapped 900 KB (zeitgeist-fts)
PID=2704 swapped 68 KB (cat)
PID=2711 swapped 936 KB (panel-1-whisker)
PID=2715 swapped 672 KB (panel-4-systray)
PID=2716 swapped 1520 KB (xfce4-xkb-plugi)
PID=2719 swapped 1592 KB (panel-24-mailwa)
PID=2720 swapped 1500 KB (panel-25-places)
PID=2724 swapped 2480 KB (gvfs-udisks2-vo)
PID=2725 swapped 5288 KB (panel-5-mixer)
PID=2732 swapped 780 KB (udisksd)
PID=2751 swapped 22240 KB (update-manager)
PID=2753 swapped 204 KB (gvfs-mtp-volume)
PID=2757 swapped 320 KB (gvfs-gphoto2-vo)
PID=2764 swapped 304 KB (gvfs-afc-volume)
PID=2787 swapped 180 KB (gvfsd-trash)
PID=2797 swapped 2156 KB (dconf-service)
PID=2834 swapped 8992 KB (skype)
PID=2902 swapped 11552 KB (TeamViewer.exe)
PID=3139 swapped 252 KB (TVGuiSlave.32)
PID=3140 swapped 696 KB (TVGuiDelegate)
PID=3190 swapped 3712 KB (chrome)
PID=3202 swapped 512 KB (chrome)
PID=3208 swapped 512 KB (chrome)
PID=3253 swapped 2496 KB (chrome)
PID=3268 swapped 4568 KB (chrome)
PID=3274 swapped 1452 KB (chrome)
PID=3279 swapped 836 KB (chrome)
PID=3283 swapped 620 KB (chrome)
PID=3332 swapped 1112 KB (chrome)
PID=3537 swapped 1144 KB (gedit)
PID=3550 swapped 72 KB (bash)
PID=3924 swapped 4 KB (/usr/bin/termin)
PID=4900 swapped 208 KB (firefox)
PID=6400 swapped 9224 KB (chrome)
PID=6438 swapped 508 KB (chrome)
PID=6708 swapped 1588 KB (bash)
PID=6969 swapped 4 KB (chrome)
PID=9969 swapped 1632 KB (php5-fpm)
PID=10918 swapped 1276 KB (chrome)
Overall swap used: 250684 KB
